# Single-origin front door for the VFW Console.
#
# The browser only ever talks to THIS origin (the frontend domain): static SPA
# assets are served from disk, and /api/* is reverse-proxied to the backend
# service. That makes the session cookie first-party, so it survives browsers
# that block third-party cookies.
#
# ${PORT} and ${BACKEND_URL} are substituted from the environment by the nginx
# image's envsubst entrypoint at container start. nginx's own $-variables
# (e.g. $host, $uri) are left untouched because they are not env vars.
#
# BACKEND_URL MUST BE THE BACKEND'S PRIVATE DOMAIN, NOT ITS PUBLIC ONE:
#
#     BACKEND_URL=http://${{backend.RAILWAY_PRIVATE_DOMAIN}}:${{backend.PORT}}
#
# Pointing it at the public https://backend-….up.railway.app leaves the API
# reachable without passing through this proxy, and an attacker who goes straight
# there can forge X-Forwarded-For and defeat the IP-keyed rate limiter — the
# client IP is only unforgeable because THIS file is the one appending it.
# See architecture.md §5 and §10.1. Removing the backend's public domain is a
# manual step in the Railway dashboard; this variable is the other half of it.
#
# Two things the private domain depends on: the backend listens on `::`
# (Railway's private network is IPv6-only — see backend/src/main.ts), and nginx
# resolves this hostname once at container start. If the backend is redeployed
# and lands on a new private address, restart the frontend service so nginx
# re-resolves it.

server {
    listen       ${PORT};
    server_name  _;
    root         /usr/share/nginx/html;
    index        index.html;

    # The WebSocket front door for messaging (socket.io mounts at
    # /api/socket.io). It needs the HTTP/1.1 Upgrade handshake that the plain
    # /api/ block below does not pass, and a long read timeout so an idle but
    # healthy socket is not culled mid-conversation. Must come BEFORE /api/ —
    # nginx picks the longest matching prefix, and this one is more specific.
    location /api/socket.io/ {
        proxy_pass                 ${BACKEND_URL};
        proxy_http_version         1.1;
        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        "upgrade";
        proxy_set_header Host              $proxy_host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_ssl_server_name      on;
        proxy_read_timeout         3600s;
        proxy_send_timeout         3600s;
    }

    # Reverse-proxy the API to the backend. proxy_pass has no path, so the full
    # /api/... URI is forwarded unchanged (the backend serves routes under /api).
    location /api/ {
        proxy_pass                 ${BACKEND_URL};
        proxy_http_version         1.1;
        proxy_set_header Host              $proxy_host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # Talk TLS to the Railway edge with the right SNI.
        proxy_ssl_server_name      on;
        # Pass cookies straight through in both directions.
        proxy_pass_request_headers on;
    }

    # Single-page-app fallback: unknown paths resolve to index.html so
    # client-side routes (react-router) work on hard refresh.
    location / {
        try_files $uri $uri/ /index.html;
    }
}
