# Single-origin front door for the VFW Console.
#
# The browser only ever talks to THIS origin (the frontend domain): static SPA
# assets are served from disk, and /api/* is reverse-proxied to the backend
# service. That makes the session cookie first-party, so it survives browsers
# that block third-party cookies.
#
# ${PORT} and ${BACKEND_URL} are substituted from the environment by the nginx
# image's envsubst entrypoint at container start. nginx's own $-variables
# (e.g. $host, $uri) are left untouched because they are not env vars.

server {
    listen       ${PORT};
    server_name  _;
    root         /usr/share/nginx/html;
    index        index.html;

    # The WebSocket front door for messaging (socket.io mounts at
    # /api/socket.io). It needs the HTTP/1.1 Upgrade handshake that the plain
    # /api/ block below does not pass, and a long read timeout so an idle but
    # healthy socket is not culled mid-conversation. Must come BEFORE /api/ —
    # nginx picks the longest matching prefix, and this one is more specific.
    location /api/socket.io/ {
        proxy_pass                 ${BACKEND_URL};
        proxy_http_version         1.1;
        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        "upgrade";
        proxy_set_header Host              $proxy_host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_ssl_server_name      on;
        proxy_read_timeout         3600s;
        proxy_send_timeout         3600s;
    }

    # Reverse-proxy the API to the backend. proxy_pass has no path, so the full
    # /api/... URI is forwarded unchanged (the backend serves routes under /api).
    location /api/ {
        proxy_pass                 ${BACKEND_URL};
        proxy_http_version         1.1;
        proxy_set_header Host              $proxy_host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # Talk TLS to the Railway edge with the right SNI.
        proxy_ssl_server_name      on;
        # Pass cookies straight through in both directions.
        proxy_pass_request_headers on;
    }

    # Single-page-app fallback: unknown paths resolve to index.html so
    # client-side routes (react-router) work on hard refresh.
    location / {
        try_files $uri $uri/ /index.html;
    }
}
